# rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/wtgroup/rpcclient/: RpcClient.java  RpcClientApplication.java
rpc-client/src/main/java/com/wtgroup/rpcclient/annotation/: RpcReference.java
rpc-client/src/main/java/com/wtgroup/rpcclient/controller/: HelloController.java
rpc-client/src/main/java/com/wtgroup/rpcclient/domain/: RpcReferenceBean.java
rpc-client/src/main/java/com/wtgroup/rpcclient/processor/: RpcClientPostProcessor.java
rpc-client/src/main/java/com/wtgroup/rpcclient/proxy/: RpcInvokerProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/wtgroup/rpccore/common/: Constants.java  MsgStatusEnum.java  MsgTypeEnum.java  RegistryTypeEnum.java  SerializationTypeEnum.java
rpc-core/src/main/java/com/wtgroup/rpccore/handler/: RpcDecoder.java  RpcEncoder.java  RpcRequestHandler.java  RpcResponseHandler.java
rpc-core/src/main/java/com/wtgroup/rpccore/protocol/: ProtocolHeader.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java
rpc-core/src/main/java/com/wtgroup/rpccore/serialization/: HessianSerialization.java  JsonSerialization.java  KryoSerialization.java  RpcSerialization.java
rpc-core/src/main/java/com/wtgroup/rpccore/serialization/exception/: SerializationException.java
rpc-core/src/main/java/com/wtgroup/rpccore/serialization/factory/: SerializationFactory.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/wtgroup/rpcfacade/: HelloFacade.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/wtgroup/rpcregistry/: RegistryServiceFactory.java
rpc-registry/src/main/java/com/wtgroup/rpcregistry/meta/: ServiceMeta.java
rpc-registry/src/main/java/com/wtgroup/rpcregistry/service/: EurekaRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/wtgroup/rpcserver/: RpcProvider.java  RpcServerApplication.java
rpc-server/src/main/java/com/wtgroup/rpcserver/annotation/: RpcService.java
rpc-server/src/main/java/com/wtgroup/rpcserver/common/: Constants.java
rpc-server/src/main/java/com/wtgroup/rpcserver/conf/: RpcProviderAutoConfiguration.java  RpcProviderProperties.java
rpc-server/src/main/java/com/wtgroup/rpcserver/domain/: RegistryType.java  RpcProvider.java  RpcRequest.java  RpcResponse.java  ServiceMeta.java
rpc-server/src/main/java/com/wtgroup/rpcserver/facade/: HelloFacadeImpl.java
rpc-server/src/main/resources/: application.yml
src/main/java/com/wtgroup/rpc/: RpcApplication.java
src/test/java/com/wtgroup/rpc/: RpcApplicationTests.java
(+20 files in other folders)
